OPENAI_API_KEY = "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"

GOOGLE_API_KEY = "AIzaSyB2jFdK77pptDC8Dg_siJMqAsdlGJshMWw"

HUGGINGFACEHUB_ACCESS_TOKEN ="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"